spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ams
spring.datasource.username = root
spring.datasource.password = Asahi@123
server.port=8000
logging.level.root=warn