    _                       ____       ____       _          _        _   _     U _____ u     __  __       _        _   _         _         ____   U _____ u   __  __   U _____ u   _   _       _____   
U  /"\  u       ___      U |  _"\ u  U|  _"\ u   |"|     U  /"\  u   | \ |"|    \| ___"|/   U|' \/ '|u U  /"\  u   | \ |"|    U  /"\  u  U /"___|u \| ___"|/ U|' \/ '|u \| ___"|/  | \ |"|     |_ " _|  
 \/ _ \/       |_"_|      \| |_) |/  \| |_) |/ U | | u    \/ _ \/   <|  \| |>    |  _|"     \| |\/| |/  \/ _ \/   <|  \| |>    \/ _ \/   \| |  _ /  |  _|"   \| |\/| |/  |  _|"   <|  \| |>      | |    
 / ___ \        | |        |  _ <     |  __/    \| |/__   / ___ \   U| |\  |u    | |___      | |  | |   / ___ \   U| |\  |u    / ___ \    | |_| |   | |___    | |  | |   | |___   U| |\  |u     /| |\   
/_/   \_\     U/| |\u      |_| \_\    |_|        |_____| /_/   \_\   |_| \_|     |_____|     |_|  |_|  /_/   \_\   |_| \_|    /_/   \_\    \____|   |_____|   |_|  |_|   |_____|   |_| \_|     u |_|U   
 \\    >>  .-,_|___|_,-.   //   \\_   ||>>_      //  \\   \\    >>   ||   \\,-.  <<   >>    <<,-,,-.    \\    >>   ||   \\,-.  \\    >>    _)(|_    <<   >>  <<,-,,-.    <<   >>   ||   \\,-.  _// \\_  
(__)  (__)  \_)-' '-(_/   (__)  (__) (__)__)    (_")("_) (__)  (__)  (_")  (_/  (__) (__)    (./  \.)  (__)  (__)  (_")  (_/  (__)  (__)  (__)__)  (__) (__)  (./  \.)  (__) (__)  (_")  (_/  (__) (__)
							                            __                           
							                           /\ \__                        
							  ____   __  __      ____  \ \ ,_\     __     ___ ___    
							 /',__\ /\ \/\ \    /',__\  \ \ \/   /'__`\ /' __` __`\  
							/\__, `\\ \ \_\ \  /\__, `\  \ \ \_ /\  __/ /\ \/\ \/\ \ 
							\/\____/ \/`____ \ \/\____/   \ \__\\ \____\\ \_\ \_\ \_\
							 \/___/   `/___/> \ \/___/     \/__/ \/____/ \/_/\/_/\/_/
							             /\___/                                      